require 'discordrb'

#client_idはbotに設定されているものを入力 prefixはコマンドの呼び出しの時の記号(!play 等の!部分 ?とかでも可)
bot = Discordrb::Commands::CommandBot.new token: 'NTU0MTA0NTQ1ODAyNzE1MTg3.D2Xxsg.Q40TDn2pRQj-cPsZkSVoKyr1K8M', client_id: 554104545802715187, prefix: "ぶき"
#スプラトゥーンの武器名が入っているcsvファイルを読み込み

#ブキ一覧
armo = ["わかばシューター",
"９６ガロン",
"Ｎ－ＺＡＰ８５",
"Ｈ３リールガンＤ",
"ダイナモローラーテスラ",
"ヒッセン",
"スクイックリンα",
"スパイガジェットベッチュー",
"ハイドラントカスタム",
"ケルビン５２５ベッチュー",
"Ｒブラスターエリートデコ",
"パーマネント・パブロ"]
rain = ["もみじシューター",
"プライムシューター",
"カーボンローラー",
"スパッタリー・ヒュー",
"リッター４Ｋ",
"４Ｋスコープ",
"Ｒブラスターエリート",
"ロングブラスター",
"スプラスピナーコラボ",
"ヒッセン・ヒュー",
"パラシェルター",
"ヒーローシェルター レプリカ",
"デュアルスイーパーカスタム",
"ノヴァブラスターベッチュー",
"オーバーフロッシャー",
"クーゲルシュライバー・ヒュー",
"Ｎ－ＺＡＰ８３"]
land = ["ホットブラスター",
"スパイガジェット",
"パブロ",
"スプラローラー",
"ヒーローローラー レプリカ",
"ソイチューバー",
"ハイドラント",
"スプラシューター",
"ボールドマーカー",
"ヒーローシューター レプリカ",
"クアッドホッパーブラック",
"９６ガロンデコ",
"ヒーローブラスター レプリカ",
"スクリュースロッシャーベッチュー",
"スパッタリークリア"]
jetp = ["スプラシューターコラボ",
"シャープマーカー",
"スプラマニューバーコラボ",
"オクタシューター レプリカ",
"Ｌ３リールカンＤ",
"ケルビン５２５",
"ホットブラスターカスタム",
"ラピッドブラスターデコ",
"ホクサイ",
"ヒーローブラシ レプリカ",
"ソイチューバーカスタム",
"クーゲルシュライバー",
"ノーチラス７９",
"スクイックリンγ"]
bomb = ["ノヴァブラスターネオ",
"ラピッドブラスター",
"パラシェルターソレーラ",
"スクリュースロッシャーネオ",
"ヴァリアブルローラー",
"スプラチャージャーコラボ",
"スプラスコープコラボ",
"プロモデラーＭＧ",
"スパッタリー",
"シャープマーカーネオ",
"クアッドホッパーホワイト",
"１４式竹筒銃・乙",
"カーボンローラーデコ",
"オーバーフロッシャーデコ",
"キャンピングシェルターソレーラ",
"バケットスロッシャーソーダ"]
sphe = ["プロモデラーＲＧ",
"５２ガロン",
"Ｌ３リールガン",
"ノヴァブラスター",
"パブロ・ヒュー",
"スプラチャージャーベッチュー",
"スプラローラーコラボ",
"バケットスロッシャーデコ",
"スプラスコープベッチュー",
"スクイックリンβ",
"スプラマニューバーベッチュー",
"ラピッドブラスターベッチュー",
"エクスプロッシャーカスタム",
"ノーチラス４７",
"スパイガジェットソレーラ"]
bubb = ["ボトルカイザーフォイル",
"プライムシューターコラボ",
"ケルビン５２５デコ",
"リッター４Ｋカスタム",
"４Ｋスコープカスタム",
"バレルスピナーデコ",
"キャンピングシェルター",
"スプラローラーベッチュー",
"エクスプロッシャー",
"おちばシューター",
"ロングブラスターカスタム",
"Ｈ３リールガンチェリー",
"１４式竹筒銃・丙"]
pres = ["５２ガロンデコ",
"ジェットスイーパーカスタム",
"ボトルカイザー",
"クラッシュブラスター",
"スクリュースロッシャー",
"バレルスピナー",
"ヒーロースピナー レプリカ",
"スプラチャージャー",
"スプラスコープ",
"ヒーローチャージャー レプリカ",
"ダイナモローラー"]
miss = ["ジェットスイーパー",
"Ｎ－ＺＡＰ８９",
"Ｈ３リールガン",
"デュアルスイーパー",
"ボールドマーカーネオ",
"スプラマニューバー",
"ヒーローマニューバー レプリカ",
"ヴァリアブルローラーフォイル",
"ホクサイ・ヒュー",
"クラッシュブラスターネオ",
"バケットスロッシャー",
"ヒーロースロッシャー レプリカ",
"スプラスピナー",
"１４式竹筒銃・甲",
"スプラシューターベッチュー",
"ロングブラスターネクロ"]
nice = ["ダイナモローラーベッチュー",
"プライムシューターベッチュー",
"５２ガロンベッチュー",
"プロモデラーＰＧ",
"バレルスピナーリミックス"]
unco = ["スプラスピナーベッチュー",
"Ｌ３リールガンベッチュー",
"ホクサイベッチュー",
"ボールドマーカー７",
"キャンピングシェルターカーモ"]

#すべてのブキランダム
all = unco + nice + miss + pres + bubb + sphe + bomb + jetp + land + rain + armo

#"ぶきち"とチャットに入力があった場合反応
bot.command :ち do |event|
    event.respond "
 ＼アルファチーム は これを 使う でし！／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}


 ＼ブラボーチーム は これを 使う でし！／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}"
end

#”ぶきる”とチャットに入力があった場合反応
bot.command :る do |event|
  event.respond "#{event.user.name} は ＼ #{all[rand(all.length)]} ／ を 使うでし！"
end

#”ぶきリグ”とチャットに入力があった場合反応
bot.command :りぐ do |event|
  event.respond "
＼このチーム は このブキ で 戦うでし！／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
   ◆ #{all[rand(all.length)]}
   ◆ #{all[rand(all.length)]}
   ◆ #{all[rand(all.length)]}
   ◆ #{all[rand(all.length)]}"
end

#”ぶきペア”とチャットに入力があった場合反応
bot.command :ぺあ do |event|
  event.respond "
＼ふたり は このブキ で 戦うでし！／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
   ◆ #{all[rand(all.length)]}
   ◆ #{all[rand(all.length)]}"
end

#”ぶきアーマー”とチャットに入力があった場合反応
bot.command :アーマー do |event|
  event.respond "#{event.user.name} は ＼ #{armo[rand(armo.length)]} ／ を 使うでし！"
end

#”ぶきアメ”とチャットに入力があった場合反応
bot.command :アメ do |event|
  event.respond "#{event.user.name} は ＼ #{rain[rand(rain.length)]} ／ を 使うでし！"
end

#”ぶきチャクチ”とチャットに入力があった場合反応
bot.command :チャクチ do |event|
  event.respond "#{event.user.name} は ＼ #{land[rand(land.length)]} ／ を 使うでし！"
end

#”ぶきジェッパ”とチャットに入力があった場合反応
bot.command :ジェッパ do |event|
  event.respond "#{event.user.name} は ＼ #{jetp[rand(jetp.length)]} ／ を 使うでし！"
end

#”ぶきボムピ”とチャットに入力があった場合反応
bot.command :ボムピ do |event|
  event.respond "#{event.user.name} は ＼ #{bomb[rand(bomb.length)]} ／ を 使うでし！"
end

#”ぶきスフィア”とチャットに入力があった場合反応
bot.command :スフィア do |event|
  event.respond "#{event.user.name} は ＼ #{sphe[rand(sphe.length)]} ／ を 使うでし！"
end

#”ぶきバブル”とチャットに入力があった場合反応
bot.command :バブル do |event|
  event.respond "#{event.user.name} は ＼ #{bubb[rand(bubb.length)]} ／ を 使うでし！"
end

#”ぶきハイプレ”とチャットに入力があった場合反応
bot.command :ハイプレ do |event|
  event.respond "#{event.user.name} は ＼ #{pres[rand(pres.length)]} ／ を 使うでし！"
end

#”ぶきマルミ”とチャットに入力があった場合反応
bot.command :マルミ do |event|
  event.respond "#{event.user.name} は ＼ #{miss[rand(miss.length)]} ／ を 使うでし！"
end

#”ぶきナイス”とチャットに入力があった場合反応
bot.command :ナイス do |event|
  event.respond "#{event.user.name} は ＼ #{nice[rand(nice.length)]} ／ を 使うでし！"
end

#”ぶきハンコ”とチャットに入力があった場合反応
bot.command :ハンコ do |event|
  event.respond "#{event.user.name} は ＼ #{unco[rand(unco.length)]} ／ を 使うでし！"
end

#”ぶきヘルプ”とチャットに入力があった場合反応
bot.command :ヘルプ do |event|
  event.respond "
ぶきコマンド一覧
￣￣￣￣￣￣￣￣
ぶきヘルプ……この文章の表示

ぶきる……ひとり用ブキルーレット
ぶきち……プラベ用ブキルーレット

ぶきりぐ……４リグ用ブキルーレット
ぶきぺあ……２リグ用ブキルーレット

《各スペシャルのブキルーレットコマンド》
ぶきアーマー、ぶきアメ、ぶきジェッパ
ぶきチャクチ、ぶきボムピ、ぶきスフィア
ぶきバブル、ぶきハイプレ、ぶきマルミ
ぶきナイス、ぶきハンコ"
    
end

bot.run
